[gd_scene load_steps=3 format=3 uid="uid://ki1rpwvd5kgk"]

[ext_resource type="AudioStream" uid="uid://dfbg8bybab2x6" path="res://Assets/audio/music/start/startscreen.wav" id="1_px1li"]

[sub_resource type="CSharpScript" id="CSharpScript_px1li"]
script/source = "using Godot;
using System;

public partial class AudioManager : AudioStreamPlayer
{
	
}
"

[node name="AudioManager" type="AudioStreamPlayer"]
stream = ExtResource("1_px1li")
volume_db = -12.294
autoplay = true
script = SubResource("CSharpScript_px1li")
