[gd_scene load_steps=22 format=3 uid="uid://b8401mwkrhb8k"]

[ext_resource type="Script" uid="uid://p2ut67spk1e2" path="res://ChestInt.cs" id="1_4gslm"]
[ext_resource type="Texture2D" uid="uid://845xfjnti5wg" path="res://Assets/Animated Chests/Chests.png" id="2_5udua"]
[ext_resource type="Texture2D" uid="uid://moim50fpqfwv" path="res://Assets/icons/excalimation mark2.png" id="3_hkml5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hkml5"]
atlas = ExtResource("2_5udua")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6mye"]
atlas = ExtResource("2_5udua")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7fd0"]
atlas = ExtResource("2_5udua")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfagf"]
atlas = ExtResource("2_5udua")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_me70l"]
atlas = ExtResource("2_5udua")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqgxf"]
atlas = ExtResource("2_5udua")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bf1p"]
atlas = ExtResource("2_5udua")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd4jj"]
atlas = ExtResource("2_5udua")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_out8u"]
atlas = ExtResource("2_5udua")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl2rv"]
atlas = ExtResource("2_5udua")
region = Rect2(192, 32, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6rute"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkml5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6mye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7fd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfagf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me70l")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqgxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bf1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd4jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_out8u")
}, {
"duration": 9.22337e+18,
"texture": SubResource("AtlasTexture_hl2rv")
}],
"loop": true,
"name": &"opened",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6mye"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s08t2"]
atlas = ExtResource("3_hkml5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol7ip"]
atlas = ExtResource("3_hkml5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82brx"]
atlas = ExtResource("3_hkml5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k41ok"]
atlas = ExtResource("3_hkml5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7fd0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s08t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol7ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82brx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k41ok")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqgxf"]
size = Vector2(32, 26)

[node name="ChestFaceLeft" type="Node2D"]
script = ExtResource("1_4gslm")

[node name="ChestSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -8)
sprite_frames = SubResource("SpriteFrames_6rute")
animation = &"opened"
autoplay = "closed"
frame_progress = 0.0161017

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("RectangleShape2D_g6mye")

[node name="Exclamation" type="AnimatedSprite2D" parent="InteractArea"]
visible = false
position = Vector2(0, -24)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_g7fd0")
autoplay = "default"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_fqgxf")
