[gd_scene load_steps=18 format=3 uid="uid://cl2q76sfcgiio"]

[ext_resource type="Script" uid="uid://g83qol21hqim" path="res://SaveLoadScreen.cs" id="1_md2nw"]
[ext_resource type="Texture2D" uid="uid://b2xpqoiio82tr" path="res://Assets/UI/save load.jpg" id="2_pex4s"]
[ext_resource type="Texture2D" uid="uid://r7fvkuk5fged" path="res://Assets/UI/image-removebg-preview (2) (1).png" id="3_fmc6g"]
[ext_resource type="Texture2D" uid="uid://dt7y05lbhicom" path="res://Assets/UI/manuscript-game-buttons-pixel-art-260nw-2185932929-removebg-preview.png" id="3_sgkut"]
[ext_resource type="FontFile" uid="uid://cmsmcjklokens" path="res://Assets/fonts/vecna-font/VecnaBoldItalic-011d.ttf" id="5_2jdpi"]
[ext_resource type="Texture2D" uid="uid://ncle44f8kd7p" path="res://Assets/UI/image-removebg-preview (1).png" id="6_4u2ol"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sgkut"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fmc6g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2jdpi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4u2ol"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7em0f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hngip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4b41m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q6p46"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v35m3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ftgt7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h8db5"]

[node name="SaveLoadScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_md2nw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pex4s")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="SaveSlot1" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_fmc6g")

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="SaveSlot2" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_fmc6g")

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="SaveSlot3" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_fmc6g")

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
offset_left = 42.0
offset_top = 36.0
offset_right = 50.0
offset_bottom = 44.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_sgkut")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_fmc6g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2jdpi")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_4u2ol")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_7em0f")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_hngip")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4b41m")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_q6p46")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_v35m3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ftgt7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_h8db5")
icon = ExtResource("3_sgkut")

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer2"]
layout_mode = 2
mouse_filter = 2

[node name="StatusLabel1" type="Label" parent="CenterContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_2jdpi")
theme_override_font_sizes/font_size = 30

[node name="HSeparator" type="HSeparator" parent="CenterContainer2/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="StatusLabel2" type="Label" parent="CenterContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_2jdpi")
theme_override_font_sizes/font_size = 30

[node name="HSeparator2" type="HSeparator" parent="CenterContainer2/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="StatusLabel3" type="Label" parent="CenterContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_2jdpi")
theme_override_font_sizes/font_size = 30

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 746.0
offset_top = 131.0
offset_right = 786.0
offset_bottom = 171.0

[node name="DeleteButton1" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon = ExtResource("6_4u2ol")

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 83)
layout_mode = 2

[node name="DeleteButton2" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon = ExtResource("6_4u2ol")

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 83)
layout_mode = 2

[node name="DeleteButton3" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon = ExtResource("6_4u2ol")
