[gd_scene load_steps=2 format=3 uid="uid://bougfbyf64v7s"]

[ext_resource type="Texture2D" uid="uid://bycanj1cephe8" path="res://Assets/UI/shop back (2).jpg" id="1_a0mxf"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_a0mxf")
