[gd_scene load_steps=40 format=3 uid="uid://ds5gqvkgdupbl"]

[ext_resource type="Script" uid="uid://bnfc3peeikfnm" path="res://StartScreen.cs" id="1_ko4ly"]
[ext_resource type="Texture2D" uid="uid://bfq8x6mtjrx8u" path="res://Assets/UI/mainmenuback.jpg" id="2_0on6r"]
[ext_resource type="Texture2D" uid="uid://bqgb6ukevx30u" path="res://Assets/UI/logo.png" id="3_ey7n4"]
[ext_resource type="FontFile" uid="uid://dfgj0jfm8lmqx" path="res://Assets/fonts/magna-veritas-font/MagnaVeritas-JRmm.ttf" id="3_usjih"]
[ext_resource type="Texture2D" uid="uid://crqtqdjvfjuri" path="res://Assets/UI/button-removebg-preview.png" id="4_3u666"]
[ext_resource type="FontFile" uid="uid://1sq4l7q6dkdm" path="res://Assets/fonts/vecna-font/VecnaBold-4YY4.ttf" id="4_a2231"]
[ext_resource type="AudioStream" uid="uid://bywt8qewcm36v" path="res://Assets/audio/music/start/startscreen.mp3" id="7_6mw8b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ey7n4"]
texture = ExtResource("4_3u666")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6mw8b"]
texture = ExtResource("4_3u666")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kehkj"]
texture = ExtResource("4_3u666")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_anxsw"]
texture = ExtResource("4_3u666")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ogpyo"]
texture = ExtResource("4_3u666")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aae8c"]
texture = ExtResource("4_3u666")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qg82j"]
texture = ExtResource("4_3u666")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2sbhq"]
texture = ExtResource("4_3u666")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i3sa8"]
texture = ExtResource("4_3u666")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7ive4"]
texture = ExtResource("4_3u666")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a2231"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ey7n4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6mw8b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kehkj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_anxsw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ogpyo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aae8c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qg82j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2sbhq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i3sa8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ive4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kr8ks"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pmwbl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2n7fw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_es5ds"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_45r57"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c632w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_85jv8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_33qfa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vdff6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x1bun"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3o1n8"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ko4ly")

[node name="mainmenuback" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0on6r")

[node name="logo" type="TextureRect" parent="mainmenuback"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -86.0
offset_right = 393.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ey7n4")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_stretch_ratio = 20.0
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_usjih")
theme_override_font_sizes/font_size = 48
text = "The Inverted Spire"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_a2231")
theme_override_font_sizes/font_size = 30
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_ey7n4")
theme_override_styles/disabled = SubResource("StyleBoxTexture_6mw8b")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_kehkj")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_anxsw")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_ogpyo")
theme_override_styles/hover = SubResource("StyleBoxTexture_aae8c")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_qg82j")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2sbhq")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_i3sa8")
theme_override_styles/normal = SubResource("StyleBoxTexture_7ive4")
text = "Start"
icon = ExtResource("4_3u666")
icon_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 0, 0)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="SettingsButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_a2231")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_a2231")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ey7n4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6mw8b")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_kehkj")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_anxsw")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ogpyo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_aae8c")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_qg82j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2sbhq")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_i3sa8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7ive4")
text = "Settings"
icon = ExtResource("4_3u666")
icon_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 0, 0)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_a2231")
theme_override_font_sizes/font_size = 30
theme_override_icons/icon = ExtResource("4_3u666")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kr8ks")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_pmwbl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2n7fw")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_es5ds")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_45r57")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_c632w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_85jv8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_33qfa")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vdff6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_x1bun")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3o1n8")
text = "Quit"
icon_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6mw8b")
volume_db = -15.149
autoplay = true
parameters/looping = true
