[gd_scene load_steps=10 format=3 uid="uid://cgfwn63w3ap4w"]

[ext_resource type="Script" uid="uid://p74epvrppkdt" path="res://BattleManager.cs" id="1_bmfsc"]
[ext_resource type="PackedScene" uid="uid://b3ltkdbccaqtv" path="res://Scenes/Ranger.tscn" id="2_dxw1e"]
[ext_resource type="PackedScene" uid="uid://xqsekcdwc20n" path="res://Scenes/Monk.tscn" id="3_ewggh"]
[ext_resource type="PackedScene" uid="uid://dra8ni1w5c0ne" path="res://Scenes/Wizard.tscn" id="4_4csvl"]
[ext_resource type="PackedScene" uid="uid://xb77dlq1y6kq" path="res://Scenes/Knight.tscn" id="5_5ljbc"]
[ext_resource type="Script" uid="uid://dh1dt2gd1v3x4" path="res://UIManager.cs" id="102_3wce7"]
[ext_resource type="Script" uid="uid://bvqipmcjxq5ti" path="res://Enemy.cs" id="102_l8o15"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bmfsc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l8o15"]

[node name="BattleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bmfsc")
playerPartyContainerPath = NodePath("PlayerParty")
enemyPartyContainerPath = NodePath("EnemyParty")
uiManagerPath = NodePath("UIManager")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PlayerParty" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Ranger" parent="PlayerParty" instance=ExtResource("2_dxw1e")]

[node name="Monk" parent="PlayerParty" instance=ExtResource("3_ewggh")]

[node name="Wizard" parent="PlayerParty" instance=ExtResource("4_4csvl")]

[node name="Knight" parent="PlayerParty" instance=ExtResource("5_5ljbc")]

[node name="EnemyParty" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Goblin2" type="Node2D" parent="EnemyParty"]
position = Vector2(992, 232)
script = ExtResource("102_l8o15")
Class = 2

[node name="Goblin" type="AnimatedSprite2D" parent="EnemyParty/Goblin2"]
sprite_frames = SubResource("SpriteFrames_bmfsc")

[node name="Goblin" type="Node2D" parent="EnemyParty"]
position = Vector2(896, 312)
script = ExtResource("102_l8o15")
Class = 2

[node name="Goblin" type="AnimatedSprite2D" parent="EnemyParty/Goblin"]
sprite_frames = SubResource("SpriteFrames_l8o15")

[node name="SkeletonGravetender" type="Node2D" parent="EnemyParty"]
position = Vector2(832, 360)
script = ExtResource("102_l8o15")
Class = 1

[node name="Skeleton" type="Node2D" parent="EnemyParty"]
position = Vector2(776, 448)
script = ExtResource("102_l8o15")

[node name="ActionMenu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Attack" type="Button" parent="ActionMenu"]
layout_mode = 0
offset_left = 88.0
offset_top = 488.0
offset_right = 288.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 24
text = "ATTACK"

[node name="Item" type="Button" parent="ActionMenu"]
layout_mode = 0
offset_left = 352.0
offset_top = 488.0
offset_right = 544.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 24
text = "ITEM"

[node name="Defend" type="Button" parent="ActionMenu"]
layout_mode = 0
offset_left = 608.0
offset_top = 488.0
offset_right = 800.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 24
text = "DEFEND"

[node name="Retreat" type="Button" parent="ActionMenu"]
layout_mode = 0
offset_left = 864.0
offset_top = 488.0
offset_right = 1064.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 24
text = "RETREAT"

[node name="SkillMenus" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="KnightSkillMenu" type="VBoxContainer" parent="SkillMenus"]
layout_mode = 0
offset_left = 576.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Slash" type="Button" parent="SkillMenus/KnightSkillMenu"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "SLASH"

[node name="Motivate" type="Button" parent="SkillMenus/KnightSkillMenu"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "MOTIVATE"

[node name="HolyBlade" type="Button" parent="SkillMenus/KnightSkillMenu"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "HOLY BLADE"

[node name="RoundSlash" type="Button" parent="SkillMenus/KnightSkillMenu"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "ROUND SLASH
"

[node name="Cleave" type="Button" parent="SkillMenus/KnightSkillMenu"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "CLEAVE"

[node name="WizardSkillMenu" type="VBoxContainer" parent="SkillMenus"]
layout_mode = 0
offset_left = 576.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Fireball" type="Button" parent="SkillMenus/WizardSkillMenu"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "FIREBALL"

[node name="Iceshard" type="Button" parent="SkillMenus/WizardSkillMenu"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "ICESHARD"

[node name="Heal" type="Button" parent="SkillMenus/WizardSkillMenu"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "HEAL"

[node name="Meteor" type="Button" parent="SkillMenus/WizardSkillMenu"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "METEOR"

[node name="IceAge" type="Button" parent="SkillMenus/WizardSkillMenu"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "ICE AGE"

[node name="MonkSkillMenu" type="VBoxContainer" parent="SkillMenus"]
layout_mode = 0
offset_left = 576.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Punch" type="Button" parent="SkillMenus/MonkSkillMenu"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "PUNCH"

[node name="Rocksling" type="Button" parent="SkillMenus/MonkSkillMenu"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "ROCKSLING"

[node name="Meditate" type="Button" parent="SkillMenus/MonkSkillMenu"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "MEDITATE"

[node name="FlurryBlows" type="Button" parent="SkillMenus/MonkSkillMenu"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "FLURRY OF BLOWS"

[node name="EarthShatter" type="Button" parent="SkillMenus/MonkSkillMenu"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "EARTHSHATTER"

[node name="RangerSkillMenu" type="VBoxContainer" parent="SkillMenus"]
layout_mode = 0
offset_left = 576.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Arrowshot" type="Button" parent="SkillMenus/RangerSkillMenu"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "ARROWSHOT"

[node name="WindShot" type="Button" parent="SkillMenus/RangerSkillMenu"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "WIND SHOT"

[node name="ArrowRain" type="Button" parent="SkillMenus/RangerSkillMenu"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "ARROW RAIN"

[node name="HurricaneArrow" type="Button" parent="SkillMenus/RangerSkillMenu"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "HURRICANE ARROW"

[node name="OneShot" type="Button" parent="SkillMenus/RangerSkillMenu"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "ONE SHOT"

[node name="TargetingMenu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TargetEnemy1" type="Button" parent="TargetingMenu"]
layout_mode = 0
offset_left = 288.0
offset_top = 448.0
offset_right = 544.0
offset_bottom = 512.0

[node name="ClassLabel" type="Label" parent="TargetingMenu/TargetEnemy1"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetEnemy2" type="Button" parent="TargetingMenu"]
layout_mode = 0
offset_left = 608.0
offset_top = 448.0
offset_right = 864.0
offset_bottom = 512.0

[node name="ClassLabel" type="Label" parent="TargetingMenu/TargetEnemy2"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetEnemy3" type="Button" parent="TargetingMenu"]
layout_mode = 0
offset_left = 288.0
offset_top = 536.0
offset_right = 544.0
offset_bottom = 600.0

[node name="ClassLabel" type="Label" parent="TargetingMenu/TargetEnemy3"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetEnemy4" type="Button" parent="TargetingMenu"]
layout_mode = 0
offset_left = 608.0
offset_top = 536.0
offset_right = 864.0
offset_bottom = 600.0

[node name="ClassLabel" type="Label" parent="TargetingMenu/TargetEnemy4"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetAllEnemies" type="Button" parent="TargetingMenu"]
layout_mode = 0
offset_left = 288.0
offset_top = 448.0
offset_right = 864.0
offset_bottom = 600.0

[node name="ClassLabel" type="Label" parent="TargetingMenu/TargetAllEnemies"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 152.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetAlly1" type="Button" parent="TargetingMenu"]
layout_mode = 0
offset_left = 288.0
offset_top = 448.0
offset_right = 544.0
offset_bottom = 512.0

[node name="ClassLabel" type="Label" parent="TargetingMenu/TargetAlly1"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetAlly2" type="Button" parent="TargetingMenu"]
layout_mode = 0
offset_left = 608.0
offset_top = 448.0
offset_right = 864.0
offset_bottom = 512.0

[node name="ClassLabel" type="Label" parent="TargetingMenu/TargetAlly2"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetAlly3" type="Button" parent="TargetingMenu"]
layout_mode = 0
offset_left = 288.0
offset_top = 536.0
offset_right = 544.0
offset_bottom = 600.0

[node name="ClassLabel" type="Label" parent="TargetingMenu/TargetAlly3"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetAlly4" type="Button" parent="TargetingMenu"]
layout_mode = 0
offset_left = 608.0
offset_top = 536.0
offset_right = 864.0
offset_bottom = 600.0

[node name="ClassLabel" type="Label" parent="TargetingMenu/TargetAlly4"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetAllAllies" type="Button" parent="TargetingMenu"]
layout_mode = 0
offset_left = 288.0
offset_top = 448.0
offset_right = 864.0
offset_bottom = 600.0

[node name="ClassLabel" type="Label" parent="TargetingMenu/TargetAllAllies"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemMenu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UIManager" type="Control" parent="." node_paths=PackedStringArray("actionMenu", "skillMenus", "itemMenu", "targetMenu", "attackButton", "itemButton", "defendButton", "retreatButton", "skillBackButton", "targetBackButton")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("102_3wce7")
actionMenu = NodePath("../ActionMenu")
skillMenus = [NodePath("../SkillMenus/KnightSkillMenu"), NodePath("../SkillMenus/WizardSkillMenu"), NodePath("../SkillMenus/MonkSkillMenu"), NodePath("../SkillMenus/RangerSkillMenu")]
itemMenu = NodePath("../ItemMenu")
targetMenu = NodePath("../TargetingMenu")
attackButton = NodePath("../ActionMenu/Attack")
itemButton = NodePath("../ActionMenu/Item")
defendButton = NodePath("../ActionMenu/Defend")
retreatButton = NodePath("../ActionMenu/Retreat")
skillBackButton = NodePath("../SkillBackButton")
targetBackButton = NodePath("../TargetBackButton")

[node name="SkillBackButton" type="Button" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 64.0
text = "BACK"

[node name="TargetBackButton" type="Button" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 64.0
text = "BACK"
